<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Package" uid="063fb825-e25e-4d86-b635-d47dfcb37ae4"/>
    <PID name="poocoo" mc="Standard.Package" uid="9dbca486-b84d-4662-84b8-2399de447f8d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Conversation" mc="Standard.Class" uid="cc738ca0-8467-47fa-877d-006a26ef9ccd"/>
        <COMPID name="User" mc="Standard.Class" uid="ea18dc67-19fb-415a-addc-fe6308111f52"/>
        <COMPID name="UserManager" mc="Standard.Class" uid="40154638-b4be-49f6-b07b-0d956aab30f3"/>
        <COMPID name="PrivateUser" mc="Standard.Class" uid="522fe6a2-34d6-47dd-aa85-8a9a8745151c"/>
        <COMPID name="MessageThreadManager" mc="Standard.Class" uid="6ec48c2f-c40e-4a84-9d7e-51895957439b"/>
        <COMPID name="TextMessage" mc="Standard.Class" uid="6dd08fa2-dc4a-4502-be52-52031e8bf5ae"/>
        <COMPID name="ImageMessage" mc="Standard.Class" uid="1f4981cb-3fa6-4042-a42b-2281d400f1fd"/>
        <COMPID name="Message" mc="Standard.Class" uid="b0bdbe5b-2bc2-4785-86e2-35af0ec7746f"/>
        <COMPID name="MessagesInConv" mc="Standard.Class" uid="499bd900-c771-4875-9f5e-1ab7f46b71f3"/>
        <COMPID name="MessageDatabaseManager" mc="Standard.Class" uid="fd5b9921-4788-4052-8fd0-f023d9803df5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>