<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="poocoo" version="4">
  <OBJECT>
    <ID name="poocoo" mc="Standard.Package" uid="9dbca486-b84d-4662-84b8-2399de447f8d"/>
    <PID name="POOCOO" mc="Standard.Project" uid="2533b905-3e93-42d2-b2cb-94998886fce5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[poocoo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="c70b35f1-6e4a-4f40-89a0-28f76ed54254"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="246c4398-5698-420b-9399-c5042b0253c9"/>
        <COMPID name="Deploy" mc="Standard.UseCase" uid="2e0d0ef4-4885-4031-9562-fe6091b4f229"/>
        <COMPID name="Admin" mc="Standard.Actor" uid="98078e05-0c94-40a5-8edd-61d1f444da2d"/>
        <COMPID name="Découvrir les personnes connectées" mc="Standard.UseCase" uid="156a3323-9d14-44d9-8f91-98e717f2344e"/>
        <COMPID name="Enter login" mc="Standard.UseCase" uid="4360b913-2c90-44d3-925e-03a305c8026f"/>
        <COMPID name="Check login" mc="Standard.UseCase" uid="97140c71-f1ca-48f5-bb95-9c92fb1230d5"/>
        <COMPID name="Enter username" mc="Standard.UseCase" uid="34f25b86-ed48-4c5a-9889-812ca9eaf951"/>
        <COMPID name="Check summary" mc="Standard.UseCase" uid="746fb5a2-b9df-473a-a28c-c73b402ee6aa"/>
        <COMPID name="Start/Create a chatting session" mc="Standard.UseCase" uid="6351f273-acfb-4de7-93b3-2e9210c8116a"/>
        <COMPID name="Select a connected user" mc="Standard.UseCase" uid="88c86740-0651-485e-ab61-5dd9747abce2"/>
        <COMPID name="Show messages history" mc="Standard.UseCase" uid="bea7ecbe-db6d-4faa-98c6-ab49ae0692b7"/>
        <COMPID name="Send message" mc="Standard.UseCase" uid="2c1ccae5-ebc9-4f73-9b1a-f6228b1d4a25"/>
        <COMPID name="Receive message" mc="Standard.UseCase" uid="d1995ca4-7d75-4652-9f0f-ee2bf9a6312e"/>
        <COMPID name="Send image" mc="Standard.UseCase" uid="8fd13f11-32c1-4095-8cbd-c7a6ddead1f1"/>
        <COMPID name="Send file" mc="Standard.UseCase" uid="5c25c537-dfb5-41ef-a1b3-8c64533d7c31"/>
        <COMPID name="End chatting session" mc="Standard.UseCase" uid="2ec3d94b-a752-4312-a5c0-e4feb59b7f2f"/>
        <COMPID name="Create an user account" mc="Standard.UseCase" uid="15c920cc-a9ce-48cc-92d5-33f69b003ffd"/>
        <COMPID name="Package" mc="Standard.Package" uid="063fb825-e25e-4d86-b635-d47dfcb37ae4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation poocoo" mc="Standard.UseCaseDiagram" uid="279867ee-3e4b-4294-a74d-a8a1d3f92336"/>
        <COMPID name="Diagramme de classe poocoo" mc="Standard.ClassDiagram" uid="f219f3e2-2c23-449e-a2e4-cfcf86d58e63"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>