<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="POOCOO" version="4">
  <OBJECT>
    <ID name="POOCOO" mc="Standard.Project" uid="2533b905-3e93-42d2-b2cb-94998886fce5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[POOCOO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="poocoo" mc="Standard.Package" uid="9dbca486-b84d-4662-84b8-2399de447f8d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="POOCOO" mc="Infrastructure.DiagramSet" uid="68d20375-d354-450e-b3f9-8ee351c00847"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>